@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --var-clr-Very-dark-blue: hsl(233, 47%, 7%);
  --var-clr-Dark-desaturated-blue: hsl(244, 38%, 16%);
  --var-clr-Soft-violet: hsl(277, 64%, 61%);
  --var-clr-White-: hsl(0, 0%, 100%);
  --var-clr-Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --var-clr-Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--var-clr-Very-dark-blue);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  font-size: 15px;
}
.purple {
  color: var(--var-clr-Soft-violet);
}
.card {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  max-width: 375px;
  margin: 2rem 1rem;
  background: var(--var-clr-Dark-desaturated-blue);
  color: var(--var-clr-White-);
  overflow: hidden;
}
.desktop {
  display: none;
}
.title {
  font-size: 1.75rem;
}
.paragraph {
  color: var(--var-clr-Slightly-transparent-white);
  font-family: "Inter", sans-serif;
  text-align: center;
  padding: 0 .5rem;
}
.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  padding: 2rem 1rem;
  gap: 1.5rem;
}
li {
  list-style: none;
}
.info {
  text-transform: uppercase;
  font-size: 12px;
  color: var(--var-clr-Slightly-transparent-white);
}
.contain-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
  font-family: "Inter", sans-serif;
}
.card-hero {
  width: 100%;
  height: auto;
  min-height: 200px;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  background: (--var-clr-Soft-violet);
}
.filter {
  display: block;
  width: 100%;
  height: auto;
  background: url('./images/image-header-mobile.jpg') no-repeat center;
  background-size: cover;
  opacity: 0.6;
}

@media screen and (min-width: 720px) {
  .card {
    border-radius: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 1200px;
    width: 1000px;
    height: 450px;
  }
  .card-hero {
    width: 50%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  .card-content {
    width: 50%;
    text-align: start;
    gap: 3rem;
    padding: 2rem;
  }
  .paragraph {
    text-align: start;
  }
  .contain-data {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
  }
  .filter {
    background: url('./images/image-header-mobile.jpg') no-repeat center;
    background-size: cover;
    opacity: .4;
    height: auto;
  }
}
